WinAppRelease1 (With Mass Select)/WpfDashboards/FaceSiriusIMF.xaml

<local:BaseFace x:Class="WpfDashboards.FaceSiriusIMF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfDashboards"
             Width="575" Height="515" MinWidth="575" MinHeight="515" Background="LightGray" x:Name="IMF">

   <Border BorderBrush="Black" BorderThickness="5" CornerRadius="5">
      <Grid>
         <Border Margin="0,80,0,0" Width="300" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top"
                 Background="DarkGray" CornerRadius="5">
            <Border Width="190" Height="66" HorizontalAlignment="Center" VerticalAlignment="Center"
                    BorderBrush="White" BorderThickness="5" CornerRadius="5">
               <TextBlock FontSize="14" Foreground="White" TextWrapping="Wrap" Text="{Binding ElementName=IMF, Path=Model, Mode=OneWay}" />
            </Border>
         </Border>
         <Border Margin="0,215,70,0" Width="300" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top"
                 Background="DarkGray" CornerRadius="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
               <StackPanel>
                  <Label FontSize="16" FontWeight="Bold">Вывод</Label>
                  <Ellipse Width="40" Height="40" Fill="DarkBlue" />
               </StackPanel>
               <StackPanel Margin="5,0">
                  <Path Margin="0,8,0,5" HorizontalAlignment="Center" Stroke="Black" StrokeThickness="3" Data="M 0,8 L 16,0 16,16 Z" />
                  <Ellipse Width="40" Height="40" Fill="DarkBlue" />
               </StackPanel>
               <StackPanel Margin="5,0">
                  <Path Margin="0,8,0,5" HorizontalAlignment="Center" Stroke="Black" StrokeThickness="3" Data="M 0,0 L 16,8 0,16 Z" />
                  <Ellipse Width="40" Height="40" Fill="DarkBlue" />
               </StackPanel>
               <StackPanel Margin="5,0">
                  <Label FontSize="16" FontWeight="Bold">Ввод</Label>
                  <Ellipse Width="40" Height="40" Fill="DarkBlue" />
               </StackPanel>
            </StackPanel>
         </Border>
         <Border Margin="0,335,70,0" Width="150" Height="100" HorizontalAlignment="Right" VerticalAlignment="Top"
                 Background="DarkGray" CornerRadius="5" />
         <StackPanel Margin="0,0,83,85" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <StackPanel>
               <Label FontSize="16" FontWeight="Bold">Питание</Label>
               <Ellipse Width="15" Height="15" Fill="{Binding ElementName=IMF, Path=LEDPower.LED, Mode=OneWay}" Stroke="Black" />
            </StackPanel>
            <StackPanel Margin="10,0,0,0">
               <Label FontSize="16" FontWeight="Bold">Пуск</Label>
               <Ellipse Width="15" Height="15" Fill="{Binding ElementName=IMF, Path=LEDRun.LED, Mode=OneWay}" Stroke="Black" />
            </StackPanel>
            <StackPanel Margin="10,0,0,0">
               <Label FontSize="16" FontWeight="Bold">Сигнал</Label>
               <Ellipse Width="15" Height="15" Fill="{Binding ElementName=IMF, Path=LEDSignal.LED, Mode=OneWay}" Stroke="Black" />
            </StackPanel>
            <StackPanel Margin="10,0,0,0">
               <Label FontSize="16" FontWeight="Bold">Сброс</Label>
               <Ellipse Width="40" Height="40" Fill="DarkBlue" />
            </StackPanel>
         </StackPanel>
         <Label Name="title1" Margin="0,0,250,20" FontFamily="Times New Roman" FontSize="32" FontWeight="Bold"
                HorizontalAlignment="Center" VerticalAlignment="Bottom">ИМФ</Label>
      </Grid>
   </Border>
</local:BaseFace>
