WinAppRelease1 (With Mass Select)/WpfDashboards/FaceOVOD.xaml

<local:BaseFace x:Class="WpfDashboards.FaceOVOD"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfDashboards"
             Width="575" Height="515" MinWidth="575" MinHeight="515" Background="LightGray" x:Name="OVOD">
   
   <Border BorderBrush="Black" BorderThickness="5" CornerRadius="5">
      <Grid>
         <Label Name="title1" Margin="100,35,0,0" FontFamily="Times New Roman" FontSize="32" FontWeight="Bold"
                HorizontalAlignment="Left" VerticalAlignment="Top">ОВОД</Label>
         <TextBlock Margin="0,40,40,0" Width="220" FontSize="16" TextWrapping="Wrap"
                    HorizontalAlignment="Right" VerticalAlignment="Top">устройство дуговой защиты микропроцессорное</TextBlock>
         <Border Margin="50,140" Width="150" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top"
                 BorderBrush="Black" BorderThickness="2" CornerRadius="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
               <Ellipse Width="15" Height="15" VerticalAlignment="Center"
                        Fill="{Binding ElementName=OVOD, Path=LEDPower.LED, Mode=OneWay}" Stroke="Black" />               
               <Label Foreground="Black" FontSize="16" VerticalAlignment="Center">Питание</Label>
            </StackPanel>
         </Border>
         <Border Margin="250,130,0,0" Width="270" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top"
              BorderBrush="Black" BorderThickness="5" CornerRadius="5">
            <TextBlock FontSize="14" Foreground="Black" TextWrapping="Wrap" Text="{Binding ElementName=OVOD, Path=Model, Mode=OneWay}" />
         </Border>
         <Border Margin="50,250,0,0" Width="250" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top"
                 BorderBrush="Black" BorderThickness="2" CornerRadius="5">
            <StackPanel VerticalAlignment="Center">
               <StackPanel Orientation="Horizontal">
                  <Ellipse Width="15" Height="15" VerticalAlignment="Center"
                        Fill="{Binding ElementName=OVOD, Path=LEDOperation.LED, Mode=OneWay}" Stroke="Black" />
                  <Label Foreground="Black" FontSize="16" VerticalAlignment="Center">Срабатывание</Label>
               </StackPanel>
               <StackPanel Orientation="Horizontal">
                  <Ellipse Width="15" Height="15" VerticalAlignment="Center"
                        Fill="{Binding ElementName=OVOD, Path=LEDFailure.LED, Mode=OneWay}" Stroke="Black" />
                  <Label Foreground="Black" FontSize="16" VerticalAlignment="Center">Неисправность</Label>
               </StackPanel>
               <StackPanel Orientation="Horizontal">
                  <Ellipse Width="15" Height="15" VerticalAlignment="Center"
                        Fill="{Binding ElementName=OVOD, Path=LEDControlOfCurrentDrawn.LED, Mode=OneWay}" Stroke="Black" />
                  <Label Foreground="Black" FontSize="16" VerticalAlignment="Center">Контроль по току выведен</Label>
               </StackPanel>
               <StackPanel Orientation="Horizontal">
                  <Ellipse Width="15" Height="15" VerticalAlignment="Center"
                        Fill="{Binding ElementName=OVOD, Path=LEDDisconnectedSensors.LED, Mode=OneWay}" Stroke="Black" />
                  <Label Foreground="Black" FontSize="16" VerticalAlignment="Center">Отключенные датчики</Label>
               </StackPanel>
            </StackPanel>
         </Border>
         <StackPanel Margin="0,0,35,90" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Grid Width="200" Height="130">
               <Ellipse Fill="DarkBlue" />
               <Ellipse Width="80" Height="50" Fill="LightGray" />
               <Line X1="0" Y1="0" X2="200" Y2="130" Stroke="LightGray" StrokeThickness="5" />
               <Line X1="200" Y1="0" X2="0" Y2="130" Stroke="LightGray" StrokeThickness="5" />
               <!--Arrow up-->
               <Line X1="100" Y1="5" X2="100" Y2="35" Stroke="White" StrokeThickness="2" />
               <Line X1="100" Y1="5" X2="94" Y2="25" Stroke="White" StrokeThickness="3" />
               <Line X1="100" Y1="5" X2="106" Y2="25" Stroke="White" StrokeThickness="3" />
               <!--Arrow down-->
               <Line X1="100" Y1="125" X2="100" Y2="95" Stroke="White" StrokeThickness="2" />
               <Line X1="100" Y1="125" X2="94" Y2="105" Stroke="White" StrokeThickness="3" />
               <Line X1="100" Y1="125" X2="106" Y2="105" Stroke="White" StrokeThickness="3" />
               <!--Arrow left-->
               <Line X1="25" Y1="65" X2="55" Y2="65" Stroke="White" StrokeThickness="2" />
               <Line X1="25" Y1="65" X2="45" Y2="59" Stroke="White" StrokeThickness="3" />
               <Line X1="25" Y1="65" X2="45" Y2="71" Stroke="White" StrokeThickness="3" />
               <!--Arrow right-->
               <Line X1="175" Y1="65" X2="145" Y2="65" Stroke="White" StrokeThickness="2" />
               <Line X1="175" Y1="65" X2="155" Y2="59" Stroke="White" StrokeThickness="3" />
               <Line X1="175" Y1="65" X2="155" Y2="71" Stroke="White" StrokeThickness="3" />
            </Grid>
            <StackPanel Margin="0,10,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
               <Border Width="80" Background="DarkBlue" CornerRadius="5">
                  <Label FontSize="14" Foreground="White" HorizontalAlignment="Center">Сброс</Label>
               </Border>
               <Border Margin="10,0,0,0" Width="80" Background="DarkBlue" CornerRadius="5">
                  <Label FontSize="14" Foreground="White" HorizontalAlignment="Center">Ввод</Label>
               </Border>
            </StackPanel>
         </StackPanel>
      </Grid>
   </Border>
</local:BaseFace>
