WinAppRelease1 (With Mass Select)/WpfDashboards/FaceSiriusOZZ.xaml

<local:BaseFace x:Class="WpfDashboards.FaceSiriusOZZ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfDashboards"
             Width="545" Height="460" MinWidth="545" MinHeight="460" Background="LightGray" x:Name="SOZZ">

   <Border BorderBrush="Black" BorderThickness="5" CornerRadius="5">
      <Grid>
         <Rectangle Margin="155,0" Fill="DarkBlue" />
         <Label Margin="0,15,0,0" FontFamily="Times New Roman" FontSize="32" FontWeight="Bold" Foreground="Orange"
                HorizontalAlignment="Center" VerticalAlignment="Top">Сириус-ОЗЗ</Label>
         <Grid Margin="0,75,0,0" Width="200" Height="90" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Line X1="10" X2="90" Y1="45" Y2="45" Stroke="White" StrokeThickness="2" />
            <Line X1="110" X2="190" Y1="45" Y2="45" Stroke="White" StrokeThickness="2" />
            <Line X1="30" X2="30" Y1="30" Y2="45" Stroke="White" StrokeThickness="2" />
            <Line X1="170" X2="170" Y1="30" Y2="45" Stroke="White" StrokeThickness="2" />
            <Line X1="20" X2="20" Y1="45" Y2="60" Stroke="White" StrokeThickness="2" />
            <Line X1="45" X2="45" Y1="45" Y2="60" Stroke="White" StrokeThickness="2" />
            <Line X1="70" X2="70" Y1="45" Y2="60" Stroke="White" StrokeThickness="2" />
            <Line X1="130" X2="130" Y1="45" Y2="60" Stroke="White" StrokeThickness="2" />
            <Line X1="155" X2="155" Y1="45" Y2="60" Stroke="White" StrokeThickness="2" />
            <Line X1="180" X2="180" Y1="45" Y2="60" Stroke="White" StrokeThickness="2" />
            <Rectangle Width="20" Height="20" Stroke="White" StrokeThickness="2" />
            <Rectangle Margin="20,10,0,0" Width="20" Height="20" Stroke="White" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Rectangle Margin="160,10,0,0" Width="20" Height="20" Stroke="White" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Rectangle Margin="10,60,0,0" Width="20" Height="20" Stroke="White" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Rectangle Margin="35,60,0,0" Width="20" Height="20" Stroke="White" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Rectangle Margin="60,60,0,0" Width="20" Height="20" Stroke="White" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Rectangle Margin="120,60,0,0" Width="20" Height="20" Stroke="White" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Rectangle Margin="145,60,0,0" Width="20" Height="20" Stroke="White" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <Rectangle Margin="170,60,0,0" Width="20" Height="20" Stroke="White" StrokeThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <StackPanel Margin="43,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
               <TextBlock Width="50" Foreground="White" FontSize="8" TextWrapping="Wrap">Земля на 1 секции</TextBlock>
               <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SOZZ, Path=LEDGroundOneSection.LED, Mode=OneWay}" Stroke="Black" />
            </StackPanel>
            <StackPanel Margin="110,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
               <TextBlock Width="50" Foreground="White" FontSize="8" TextWrapping="Wrap">Земля на 2 секции</TextBlock>
               <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SOZZ, Path=LEDGroundTwoSection.LED, Mode=OneWay}" Stroke="Black" />
            </StackPanel>
         </Grid>
         <Border Margin="0,190,0,0" Width="190" Height="70" HorizontalAlignment="Center" VerticalAlignment="Top"
                 BorderBrush="White" BorderThickness="5" CornerRadius="5">
            <TextBlock FontSize="14" Foreground="White" TextWrapping="Wrap" Text="{Binding ElementName=SOZZ, Path=Model, Mode=OneWay}" />
         </Border>
         <Line X1="153" X2="153" Y1="0" Y2="465" Stroke="Black" StrokeThickness="5" />
         <Line X1="383" X2="383" Y1="0" Y2="465" Stroke="Black" StrokeThickness="5" />
         <Line X1="163" X2="374" Y1="67" Y2="67" Stroke="White" StrokeThickness="5" />
         <Line X1="163" X2="374" Y1="170" Y2="170" Stroke="White" StrokeThickness="5" />
         <Line X1="193" X2="350" Y1="335" Y2="335" Stroke="White" StrokeThickness="3" />
         <Line X1="245" X2="245" Y1="300" Y2="370" Stroke="White" StrokeThickness="3" />
         <Line X1="300" X2="300" Y1="300" Y2="370" Stroke="White" StrokeThickness="3" />
         <Path Margin="263,310,0,0" Fill="Orange" HorizontalAlignment="Left" VerticalAlignment="Top"
            Data="M 10,0 L 18,13 2,13 Z" />
         <Path Margin="263,347,0,0" Fill="Orange" HorizontalAlignment="Left" VerticalAlignment="Top"
            Data="M 10,13 L 18,0 2,0 Z" />
         <Path Margin="213,347,0,0" Fill="Orange" HorizontalAlignment="Left" VerticalAlignment="Top"
            Data="M 0,6 L 13,0 13,13 Z" />
         <Path Margin="320,347,0,0" Fill="Orange" HorizontalAlignment="Left" VerticalAlignment="Top"
            Data="M 13,6 L 0,0 0,13 Z" />
         <Label Margin="185,303,0,0" FontSize="14" Foreground="Orange" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top">Выход</Label>
         <Label Margin="305,303,0,0" FontSize="14" Foreground="Orange" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top">Ввод</Label>

         <StackPanel Margin="70,60,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Label FontSize="10">Питание</Label>
            <Ellipse Name="ledPower" Width="15" Height="15" Fill="{Binding ElementName=SOZZ, Path=LEDPower.LED, Mode=OneWay}" Stroke="Black" />
         </StackPanel>
         <StackPanel Margin="400,60,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Ellipse Name="ledOzz" Width="15" Height="15" Fill="{Binding ElementName=SOZZ, Path=LEDLocateOZZ.LED, Mode=OneWay}" Stroke="Black" />
            <Label FontSize="10">ОЗЗ обнаружено</Label>
         </StackPanel>
         <Label Margin="20,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Присоединение</Label>
         <Label Margin="410,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">Присоединение</Label>
         
         <StackPanel Margin="0,130,400,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
            <StackPanel Orientation="Horizontal">
               <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SOZZ, Path=LEDLabel1.LED, Mode=OneWay}" Stroke="Black" />
               <Label FontSize="10" Content="{Binding ElementName=SOZZ, Path=LEDLabel1.Label, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
               <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SOZZ, Path=LEDLabel2.LED, Mode=OneWay}" Stroke="Black" />
               <Label FontSize="10" Content="{Binding ElementName=SOZZ, Path=LEDLabel2.Label, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
               <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SOZZ, Path=LEDLabel3.LED, Mode=OneWay}" Stroke="Black" />
               <Label FontSize="10" Content="{Binding ElementName=SOZZ, Path=LEDLabel3.Label, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
               <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SOZZ, Path=LEDLabel4.LED, Mode=OneWay}" Stroke="Black" />
               <Label FontSize="10" Content="{Binding ElementName=SOZZ, Path=LEDLabel4.Label, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
               <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SOZZ, Path=LEDLabel5.LED, Mode=OneWay}" Stroke="Black" />
               <Label FontSize="10" Content="{Binding ElementName=SOZZ, Path=LEDLabel5.Label, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
               <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SOZZ, Path=LEDLabel6.LED, Mode=OneWay}" Stroke="Black" />
               <Label FontSize="10" Content="{Binding ElementName=SOZZ, Path=LEDLabel6.Label, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
               <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SOZZ, Path=LEDLabel7.LED, Mode=OneWay}" Stroke="Black" />
               <Label FontSize="10" Content="{Binding ElementName=SOZZ, Path=LEDLabel7.Label, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
               <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SOZZ, Path=LEDLabel8.LED, Mode=OneWay}" Stroke="Black" />
               <Label FontSize="10" Content="{Binding ElementName=SOZZ, Path=LEDLabel8.Label, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
               <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SOZZ, Path=LEDLabel9.LED, Mode=OneWay}" Stroke="Black" />
               <Label FontSize="10" Content="{Binding ElementName=SOZZ, Path=LEDLabel9.Label, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
               <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SOZZ, Path=LEDLabel10.LED, Mode=OneWay}" Stroke="Black" />
               <Label FontSize="10" Content="{Binding ElementName=SOZZ, Path=LEDLabel10.Label, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
               <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SOZZ, Path=LEDLabel11.LED, Mode=OneWay}" Stroke="Black" />
               <Label FontSize="10" Content="{Binding ElementName=SOZZ, Path=LEDLabel11.Label, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
               <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SOZZ, Path=LEDLabel12.LED, Mode=OneWay}" Stroke="Black" />
               <Label FontSize="10" Content="{Binding ElementName=SOZZ, Path=LEDLabel12.Label, Mode=OneWay}" />
            </StackPanel>
         </StackPanel>
         <StackPanel Margin="400,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
               <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SOZZ, Path=LEDLabel13.LED, Mode=OneWay}" Stroke="Black" />
               <Label FontSize="10" Content="{Binding ElementName=SOZZ, Path=LEDLabel13.Label, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
               <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SOZZ, Path=LEDLabel14.LED, Mode=OneWay}" Stroke="Black" />
               <Label FontSize="10" Content="{Binding ElementName=SOZZ, Path=LEDLabel14.Label, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
               <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SOZZ, Path=LEDLabel15.LED, Mode=OneWay}" Stroke="Black" />
               <Label FontSize="10" Content="{Binding ElementName=SOZZ, Path=LEDLabel15.Label, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
               <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SOZZ, Path=LEDLabel16.LED, Mode=OneWay}" Stroke="Black" />
               <Label FontSize="10" Content="{Binding ElementName=SOZZ, Path=LEDLabel16.Label, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
               <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SOZZ, Path=LEDLabel17.LED, Mode=OneWay}" Stroke="Black" />
               <Label FontSize="10" Content="{Binding ElementName=SOZZ, Path=LEDLabel17.Label, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
               <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SOZZ, Path=LEDLabel18.LED, Mode=OneWay}" Stroke="Black" />
               <Label FontSize="10" Content="{Binding ElementName=SOZZ, Path=LEDLabel18.Label, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
               <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SOZZ, Path=LEDLabel19.LED, Mode=OneWay}" Stroke="Black" />
               <Label FontSize="10" Content="{Binding ElementName=SOZZ, Path=LEDLabel19.Label, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
               <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SOZZ, Path=LEDLabel20.LED, Mode=OneWay}" Stroke="Black" />
               <Label FontSize="10" Content="{Binding ElementName=SOZZ, Path=LEDLabel20.Label, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
               <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SOZZ, Path=LEDLabel21.LED, Mode=OneWay}" Stroke="Black" />
               <Label FontSize="10" Content="{Binding ElementName=SOZZ, Path=LEDLabel21.Label, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
               <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SOZZ, Path=LEDLabel22.LED, Mode=OneWay}" Stroke="Black" />
               <Label FontSize="10" Content="{Binding ElementName=SOZZ, Path=LEDLabel22.Label, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
               <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SOZZ, Path=LEDLabel23.LED, Mode=OneWay}" Stroke="Black" />
               <Label FontSize="10" Content="{Binding ElementName=SOZZ, Path=LEDLabel23.Label, Mode=OneWay}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal">
               <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SOZZ, Path=LEDLabel24.LED, Mode=OneWay}" Stroke="Black" />
               <Label FontSize="10" Content="{Binding ElementName=SOZZ, Path=LEDLabel24.Label, Mode=OneWay}" />
            </StackPanel>
         </StackPanel>
      </Grid>
   </Border>
</local:BaseFace>
