WinAppRelease1 (With Mass Select)/WpfDashboards/FaceSiriusCS.xaml

<local:BaseFace x:Class="WpfDashboards.FaceSiriusCS"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfDashboards"    
             Width="875" Height="460" MinWidth="875" MinHeight="460" x:Name="SCS">
   
   <Border Background="DarkBlue" BorderBrush="Black" BorderThickness="5" CornerRadius="5">
      <Grid>
         <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300*" />
            <ColumnDefinition Width="330" />
         </Grid.ColumnDefinitions>

         <Border Grid.Column="0" Margin="15,15,5,15" Background="LightGray" CornerRadius="10">
            <Grid Margin="10">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="123" />
                  <ColumnDefinition Width="123" />
                  <ColumnDefinition Width="123" />
                  <ColumnDefinition Width="123" />
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                  <RowDefinition Height="50" />
                  <RowDefinition Height="50" />
                  <RowDefinition Height="50" />
                  <RowDefinition Height="50" />
                  <RowDefinition Height="50" />
                  <RowDefinition Height="50" />
                  <RowDefinition Height="50" />
                  <RowDefinition Height="50" />
               </Grid.RowDefinitions>

               <StackPanel Grid.Column="0" Grid.Row="0">
                  <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDLabel1.LED, Mode=OneWay}" Stroke="Black" HorizontalAlignment="Left" />
                  <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding ElementName=SCS, Path=LEDLabel1.Label, Mode=OneWay}" />
               </StackPanel>
               <StackPanel Grid.Column="0" Grid.Row="1">
                  <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDLabel2.LED, Mode=OneWay}" Stroke="Black" HorizontalAlignment="Left" />
                  <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding ElementName=SCS, Path=LEDLabel2.Label, Mode=OneWay}" />
               </StackPanel>
               <StackPanel Grid.Column="0" Grid.Row="2">
                  <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDLabel3.LED, Mode=OneWay}" Stroke="Black" HorizontalAlignment="Left" />
                  <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding ElementName=SCS, Path=LEDLabel3.Label, Mode=OneWay}" />
               </StackPanel>
               <StackPanel Grid.Column="0" Grid.Row="3">
                  <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDLabel4.LED, Mode=OneWay}" Stroke="Black" HorizontalAlignment="Left" />
                  <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding ElementName=SCS, Path=LEDLabel4.Label, Mode=OneWay}" />
               </StackPanel>
               <StackPanel Grid.Column="0" Grid.Row="4">
                  <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDLabel5.LED, Mode=OneWay}" Stroke="Black" HorizontalAlignment="Left" />
                  <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding ElementName=SCS, Path=LEDLabel5.Label, Mode=OneWay}" />
               </StackPanel>
               <StackPanel Grid.Column="0" Grid.Row="5">
                  <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDLabel6.LED, Mode=OneWay}" Stroke="Black" HorizontalAlignment="Left" />
                  <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding ElementName=SCS, Path=LEDLabel6.Label, Mode=OneWay}" />
               </StackPanel>
               <StackPanel Grid.Column="0" Grid.Row="6">
                  <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDLabel7.LED, Mode=OneWay}" Stroke="Black" HorizontalAlignment="Left" />
                  <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding ElementName=SCS, Path=LEDLabel7.Label, Mode=OneWay}" />
               </StackPanel>
               <StackPanel Grid.Column="0" Grid.Row="7">
                  <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDLabel8.LED, Mode=OneWay}" Stroke="Black" HorizontalAlignment="Left" />
                  <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding ElementName=SCS, Path=LEDLabel8.Label, Mode=OneWay}" />
               </StackPanel>

               <StackPanel Grid.Column="1" Grid.Row="0">
                  <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDLabel9.LED, Mode=OneWay}" Stroke="Black" HorizontalAlignment="Left" />
                  <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding ElementName=SCS, Path=LEDLabel9.Label, Mode=OneWay}" />
               </StackPanel>
               <StackPanel Grid.Column="1" Grid.Row="1">
                  <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDLabel10.LED, Mode=OneWay}" Stroke="Black" HorizontalAlignment="Left" />
                  <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding ElementName=SCS, Path=LEDLabel10.Label, Mode=OneWay}" />
               </StackPanel>
               <StackPanel Grid.Column="1" Grid.Row="2">
                  <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDLabel11.LED, Mode=OneWay}" Stroke="Black" HorizontalAlignment="Left" />
                  <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding ElementName=SCS, Path=LEDLabel11.Label, Mode=OneWay}" />
               </StackPanel>
               <StackPanel Grid.Column="1" Grid.Row="3">
                  <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDLabel12.LED, Mode=OneWay}" Stroke="Black" HorizontalAlignment="Left" />
                  <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding ElementName=SCS, Path=LEDLabel12.Label, Mode=OneWay}" />
               </StackPanel>
               <StackPanel Grid.Column="1" Grid.Row="4">
                  <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDLabel13.LED, Mode=OneWay}" Stroke="Black" HorizontalAlignment="Left" />
                  <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding ElementName=SCS, Path=LEDLabel13.Label, Mode=OneWay}" />
               </StackPanel>
               <StackPanel Grid.Column="1" Grid.Row="5">
                  <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDLabel14.LED, Mode=OneWay}" Stroke="Black" HorizontalAlignment="Left" />
                  <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding ElementName=SCS, Path=LEDLabel14.Label, Mode=OneWay}" />
               </StackPanel>
               <StackPanel Grid.Column="1" Grid.Row="6">
                  <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDLabel15.LED, Mode=OneWay}" Stroke="Black" HorizontalAlignment="Left" />
                  <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding ElementName=SCS, Path=LEDLabel15.Label, Mode=OneWay}" />
               </StackPanel>
               <StackPanel Grid.Column="1" Grid.Row="7">
                  <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDLabel16.LED, Mode=OneWay}" Stroke="Black" HorizontalAlignment="Left" />
                  <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding ElementName=SCS, Path=LEDLabel16.Label, Mode=OneWay}" />
               </StackPanel>

               <StackPanel Grid.Column="2" Grid.Row="0">
                  <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDLabel17.LED, Mode=OneWay}" Stroke="Black" HorizontalAlignment="Left" />
                  <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding ElementName=SCS, Path=LEDLabel17.Label, Mode=OneWay}" />
               </StackPanel>
               <StackPanel Grid.Column="2" Grid.Row="1">
                  <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDLabel18.LED, Mode=OneWay}" Stroke="Black" HorizontalAlignment="Left" />
                  <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding ElementName=SCS, Path=LEDLabel18.Label, Mode=OneWay}" />
               </StackPanel>
               <StackPanel Grid.Column="2" Grid.Row="2">
                  <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDLabel19.LED, Mode=OneWay}" Stroke="Black" HorizontalAlignment="Left" />
                  <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding ElementName=SCS, Path=LEDLabel19.Label, Mode=OneWay}" />
               </StackPanel>
               <StackPanel Grid.Column="2" Grid.Row="3">
                  <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDLabel20.LED, Mode=OneWay}" Stroke="Black" HorizontalAlignment="Left" />
                  <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding ElementName=SCS, Path=LEDLabel20.Label, Mode=OneWay}" />
               </StackPanel>
               <StackPanel Grid.Column="2" Grid.Row="4">
                  <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDLabel21.LED, Mode=OneWay}" Stroke="Black" HorizontalAlignment="Left" />
                  <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding ElementName=SCS, Path=LEDLabel21.Label, Mode=OneWay}" />
               </StackPanel>
               <StackPanel Grid.Column="2" Grid.Row="5">
                  <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDLabel22.LED, Mode=OneWay}" Stroke="Black" HorizontalAlignment="Left" />
                  <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding ElementName=SCS, Path=LEDLabel22.Label, Mode=OneWay}" />
               </StackPanel>
               <StackPanel Grid.Column="2" Grid.Row="6">
                  <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDLabel23.LED, Mode=OneWay}" Stroke="Black" HorizontalAlignment="Left" />
                  <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding ElementName=SCS, Path=LEDLabel23.Label, Mode=OneWay}" />
               </StackPanel>
               <StackPanel Grid.Column="2" Grid.Row="7">
                  <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDLabel24.LED, Mode=OneWay}" Stroke="Black" HorizontalAlignment="Left" />
                  <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding ElementName=SCS, Path=LEDLabel24.Label, Mode=OneWay}" />
               </StackPanel>

               <StackPanel Grid.Column="3" Grid.Row="0">
                  <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDLabel25.LED, Mode=OneWay}" Stroke="Black" HorizontalAlignment="Left" />
                  <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding ElementName=SCS, Path=LEDLabel25.Label, Mode=OneWay}" />
               </StackPanel>
               <StackPanel Grid.Column="3" Grid.Row="1">
                  <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDLabel26.LED, Mode=OneWay}" Stroke="Black" HorizontalAlignment="Left" />
                  <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding ElementName=SCS, Path=LEDLabel26.Label, Mode=OneWay}" />
               </StackPanel>
               <StackPanel Grid.Column="3" Grid.Row="2">
                  <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDLabel27.LED, Mode=OneWay}" Stroke="Black" HorizontalAlignment="Left" />
                  <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding ElementName=SCS, Path=LEDLabel27.Label, Mode=OneWay}" />
               </StackPanel>
               <StackPanel Grid.Column="3" Grid.Row="3">
                  <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDLabel28.LED, Mode=OneWay}" Stroke="Black" HorizontalAlignment="Left" />
                  <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding ElementName=SCS, Path=LEDLabel28.Label, Mode=OneWay}" />
               </StackPanel>
               <StackPanel Grid.Column="3" Grid.Row="4">
                  <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDLabel29.LED, Mode=OneWay}" Stroke="Black" HorizontalAlignment="Left" />
                  <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding ElementName=SCS, Path=LEDLabel29.Label, Mode=OneWay}" />
               </StackPanel>
               <StackPanel Grid.Column="3" Grid.Row="5">
                  <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDLabel30.LED, Mode=OneWay}" Stroke="Black" HorizontalAlignment="Left" />
                  <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding ElementName=SCS, Path=LEDLabel30.Label, Mode=OneWay}" />
               </StackPanel>
               <StackPanel Grid.Column="3" Grid.Row="6">
                  <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDLabel31.LED, Mode=OneWay}" Stroke="Black" HorizontalAlignment="Left" />
                  <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding ElementName=SCS, Path=LEDLabel31.Label, Mode=OneWay}" />
               </StackPanel>
               <StackPanel Grid.Column="3" Grid.Row="7">
                  <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDLabel32.LED, Mode=OneWay}" Stroke="Black" HorizontalAlignment="Left" />
                  <TextBlock FontSize="10" TextWrapping="Wrap" Text="{Binding ElementName=SCS, Path=LEDLabel32.Label, Mode=OneWay}" />
               </StackPanel>
            </Grid>
         </Border>
         <StackPanel Grid.Column="1">
            <TextBlock Margin="0,30,0,0" Foreground="White" FontSize="20" TextWrapping="Wrap" HorizontalAlignment="Center">Блок центральной сигнализации</TextBlock>
            <Border Margin="0,30,0,0" Width="190" Height="70" HorizontalAlignment="Center" BorderBrush="White" BorderThickness="5" CornerRadius="5">
               <TextBlock FontSize="14" Foreground="White" TextWrapping="Wrap" Text="{Binding ElementName=SCS, Path=Model, Mode=OneWay}" />
            </Border>
            <Label Margin="0,10,0,0" FontFamily="Times New Roman" FontSize="32" FontWeight="Bold" Foreground="LightSalmon"
                   HorizontalAlignment="Center">Сириус-ЦС</Label>
            
            <StackPanel Margin="30,10,0,0" Orientation="Horizontal">
               <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDPower.LED, Mode=OneWay}" Stroke="Black" />
               <Label Foreground="White">Питание</Label>
            </StackPanel>
            <Grid Margin="0,10,0,0" HorizontalAlignment="Center">
               <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="135*" />
                  <ColumnDefinition Width="135*" />
               </Grid.ColumnDefinitions>
               
               <StackPanel Grid.Column="0" HorizontalAlignment="Left">
                  <StackPanel Orientation="Horizontal">
                     <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDTracking.LED, Mode=OneWay}" Stroke="Black" />
                     <Label Foreground="White">Слежение</Label>
                  </StackPanel>
                  <StackPanel Orientation="Horizontal">
                     <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDProgramming.LED, Mode=OneWay}" Stroke="Black" />
                     <Label Foreground="White">Программирование</Label>
                  </StackPanel>
                  <StackPanel Orientation="Horizontal">
                     <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDViewInformation.LED, Mode=OneWay}" Stroke="Black" />
                     <Label Foreground="White">Просмотр информации</Label>
                  </StackPanel>
                  <StackPanel Orientation="Horizontal">
                     <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDResetInformation.LED, Mode=OneWay}" Stroke="Black" />
                     <Label Foreground="White">Сброс информации</Label>
                  </StackPanel>
               </StackPanel>
               <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                  <StackPanel Orientation="Horizontal">
                     <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDStateTireAS.LED, Mode=OneWay}" Stroke="Black" />
                     <Label Foreground="White">Состояние шинной АС</Label>
                  </StackPanel>
                  <StackPanel Orientation="Horizontal">
                     <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDStateTirePS.LED, Mode=OneWay}" Stroke="Black" />
                     <Label Foreground="White">Состояние шинной ПС</Label>
                  </StackPanel>
                  <StackPanel Orientation="Horizontal">
                     <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDNewInformationAS.LED, Mode=OneWay}" Stroke="Black" />
                     <Label Foreground="White">Новая информация АС</Label>
                  </StackPanel>
                  <StackPanel Orientation="Horizontal">
                     <Ellipse Width="15" Height="15" Fill="{Binding ElementName=SCS, Path=LEDNewInformationPS.LED, Mode=OneWay}" Stroke="Black" />
                     <Label Foreground="White">Новая информация ПС</Label>
                  </StackPanel>
               </StackPanel>
            </Grid>
         </StackPanel>
      </Grid>
   </Border>
</local:BaseFace>
