WinAppRelease1 (With Mass Select)/WpfDashboards/FaceBMRZ.xaml

<local:BaseFace x:Class="WpfDashboards.FaceBMRZ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfDashboards"
             Width="575" Height="515" MinWidth="575" MinHeight="515" Background="LightGray" x:Name="BMRZ">

   <Border BorderBrush="Black" BorderThickness="5" CornerRadius="5">
      <Grid>
         <Label Name="title1" Margin="80,15,0,0" FontFamily="Times New Roman" FontSize="32" FontWeight="Bold"
             HorizontalAlignment="Left" VerticalAlignment="Top">БМРЗ</Label>
         <Rectangle Margin="0,80,0,290" Fill="DarkBlue" />
         <Rectangle Margin="0,230,0,50" Fill="DarkBlue" />
         <Border Margin="0,100,60,0" Width="190" Height="70" HorizontalAlignment="Right" VerticalAlignment="Top"
              BorderBrush="White" BorderThickness="5" CornerRadius="5">
            <TextBlock FontSize="14" Foreground="White" TextWrapping="Wrap" Text="{Binding ElementName=BMRZ, Path=Model, Mode=OneWay}" />
         </Border>
         <Border Margin="0,255,352,0" Width="50" Height="150" HorizontalAlignment="Right" VerticalAlignment="Top"
              BorderBrush="White" BorderThickness="5" CornerRadius="5" />
         <Border Margin="0,255,60,0" Width="290" Height="150" HorizontalAlignment="Right" VerticalAlignment="Top"
              BorderBrush="White" BorderThickness="5" CornerRadius="5">
            <StackPanel Orientation="Horizontal">
               <Border Margin="20,5,0,0" Width="135" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top"
                    BorderBrush="White" BorderThickness="2" CornerRadius="5">
                  <StackPanel Orientation="Horizontal">
                     <Border Margin="5,5,5,0" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"
                          BorderBrush="White" BorderThickness="2" CornerRadius="5">
                        <Ellipse Width="20" Height="20" Stroke="White" StrokeThickness="2" />
                     </Border>
                     <StackPanel>
                        <Label Foreground="White" FontSize="10" HorizontalAlignment="Center">М.У.</Label>
                        <Ellipse Width="15" Height="15" HorizontalAlignment="Center"
                              Fill="{Binding ElementName=BMRZ, Path=LEDLocal.LED, Mode=OneWay}" Stroke="Black" />
                     </StackPanel>
                     <Border Margin="5,5" Width="40" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top"
                          BorderBrush="White" BorderThickness="2" CornerRadius="5">
                        <Line X1="18" X2="18" Y1="5" Y2="30" Stroke="White" StrokeThickness="2" />
                     </Border>
                  </StackPanel>
               </Border>
               <Border Margin="15,5,0,0" Width="80" Height="55" HorizontalAlignment="Left" VerticalAlignment="Top"
                    BorderBrush="White" BorderThickness="2" CornerRadius="5">
                  <StackPanel>
                     <Label Foreground="White" FontSize="10" HorizontalAlignment="Center">Работа</Label>
                     <Ellipse Width="15" Height="15" HorizontalAlignment="Center"
                           Fill="{Binding ElementName=BMRZ, Path=LEDPower.LED, Mode=OneWay}" Stroke="Black" />
                  </StackPanel>
               </Border>
            </StackPanel>
         </Border>
         <StackPanel Margin="0,260,370,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
               <Label Margin="0,0,20,0" Foreground="White" FontSize="10">ВКЛ>></Label>
               <Ellipse Width="15" Height="15" Fill="{Binding ElementName=BMRZ, Path=LEDOn.LED, Mode=OneWay}" Stroke="Black" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
               <Label Margin="0,0,20,0" Foreground="White" FontSize="10">ОТКЛ>></Label>
               <Ellipse Width="15" Height="15" Fill="{Binding ElementName=BMRZ, Path=LEDOff.LED}" Stroke="Black" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
               <Label Margin="0,0,20,0" Foreground="White" FontSize="10">НЕИСПР>></Label>
               <Ellipse Width="15" Height="15" Fill="{Binding ElementName=BMRZ, Path=LEDFailure.LED, Mode=OneWay}" Stroke="Black" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
               <Label Margin="0,0,20,0" Foreground="White" FontSize="10">ПУСК>></Label>
               <Ellipse Width="15" Height="15" Fill="{Binding ElementName=BMRZ, Path=LEDRun.LED, Mode=OneWay}" Stroke="Black" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
               <Label Margin="0,0,20,0" Foreground="White" FontSize="10">СРАБ>></Label>
               <Ellipse Width="15" Height="15" Fill="{Binding ElementName=BMRZ, Path=LEDOperation.LED, Mode=OneWay}" Stroke="Black" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
               <Label Margin="0,0,20,0" Foreground="White" FontSize="10">ВЫЗОВ>></Label>
               <Ellipse Width="15" Height="15" Fill="{Binding ElementName=BMRZ, Path=LEDCall.LED, Mode=OneWay}" Stroke="Black" />
            </StackPanel>
         </StackPanel>
      </Grid>
   </Border>
</local:BaseFace>
