WinAppRelease1 (With Mass Select)/WpfDashboards/FaceEKRA.xaml

<local:BaseFace x:Class="WpfDashboards.FaceEKRA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfDashboards"
             Width="675" Height="515" MinWidth="675" MinHeight="515" Background="LightGray" x:Name="EKRA">
   
   <Border BorderBrush="Black" BorderThickness="5" CornerRadius="5">
      <Grid>
         <Grid Margin="100,80,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
               <Ellipse Width="15" Height="15" VerticalAlignment="Center"
                        Fill="{Binding ElementName=EKRA, Path=LEDPower.LED, Mode=OneWay}" Stroke="Black" />
               <Label Foreground="Black" FontSize="16" VerticalAlignment="Center">Питание</Label>
            </StackPanel>
            <StackPanel Margin="0,30,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
               <Ellipse Width="15" Height="15" VerticalAlignment="Center"
                        Fill="{Binding ElementName=EKRA, Path=LEDFailure.LED, Mode=OneWay}" Stroke="Black" />
               <Label Foreground="Black" FontSize="16" VerticalAlignment="Center">Несправность</Label>
            </StackPanel>
            <StackPanel Margin="130,0,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
               <Ellipse Width="15" Height="15" VerticalAlignment="Center"
                        Fill="{Binding ElementName=EKRA, Path=LEDExit.LED, Mode=OneWay}" Stroke="Black" />
               <Label Foreground="Black" FontSize="16" VerticalAlignment="Center">Контр. выхода</Label>
            </StackPanel>
            <StackPanel Margin="130,30,0,0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
               <Ellipse Width="15" Height="15" VerticalAlignment="Center"
                        Fill="{Binding ElementName=EKRA, Path=LEDEmpty.LED, Mode=OneWay}" Stroke="Black" />
               <Label Foreground="Black" FontSize="16" VerticalAlignment="Center"
                      Content="{Binding ElementName=EKRA, Path=LEDEmpty.Label, Mode=OneWay}"/>
            </StackPanel>
         </Grid>
         <Border Margin="100,170,0,0" Width="190" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top"
                 BorderBrush="Black" BorderThickness="5" CornerRadius="5">
            <TextBlock FontSize="14" Foreground="Black" TextWrapping="Wrap" Text="{Binding ElementName=EKRA, Path=Model, Mode=OneWay}" />
         </Border>
         <StackPanel Margin="100,270,0,0" Width="190" Height="150" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
               <Grid Margin="0,0,25,0">
                  <Line X1="0" Y1="0" X2="50" Y2="0" Stroke="Black" StrokeThickness="2" />
                  <Line X1="25" Y1="0" X2="25" Y2="15" Stroke="Black" StrokeThickness="2" />
               </Grid>
               <Grid>
                  <Line X1="15" Y1="0" X2="0" Y2="15" Stroke="Black" StrokeThickness="2" />
                  <Line X1="15" Y1="0" X2="30" Y2="15" Stroke="Black" StrokeThickness="2" />
               </Grid>
               <Grid Margin="25,0,0,0">
                  <Line X1="0" Y1="0" X2="50" Y2="0" Stroke="Black" StrokeThickness="2" />
                  <Line X1="25" Y1="0" X2="25" Y2="15" Stroke="Black" StrokeThickness="2" />
               </Grid>
            </StackPanel>
            <StackPanel Margin="0,5,0,5" Orientation="Horizontal" HorizontalAlignment="Center">
               <Rectangle Margin="0,0,15,0" Width="50" Height="50" Stroke="Black" StrokeThickness="4" Fill="Gray" />
               <Rectangle Width="50" Height="50" Stroke="Black" StrokeThickness="4" Fill="Gray" />
               <Rectangle Margin="15,0,0,0" Width="50" Height="50" Stroke="Black" StrokeThickness="4" Fill="Gray" />
            </StackPanel>
            <Rectangle Width="50" Height="50" Stroke="Black" StrokeThickness="4" Fill="Gray" HorizontalAlignment="Center" />
            <Grid Margin="0,5,0,0" HorizontalAlignment="Center">
               <Line X1="15" Y1="15" X2="0" Y2="0" Stroke="Black" StrokeThickness="2" />
               <Line X1="15" Y1="15" X2="30" Y2="0" Stroke="Black" StrokeThickness="2" />               
            </Grid>
         </StackPanel>
         
         <StackPanel Margin="380,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
               <Ellipse Width="15" Height="15" VerticalAlignment="Center"
                        Fill="{Binding ElementName=EKRA, Path=LEDLabel1.LED, Mode=OneWay}" Stroke="Black" />
               <Label Foreground="Black" FontSize="12" VerticalAlignment="Center"
                      Content="{Binding ElementName=EKRA, Path=LEDLabel1.Label, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
               <Ellipse Width="15" Height="15" VerticalAlignment="Center"
                        Fill="{Binding ElementName=EKRA, Path=LEDLabel2.LED, Mode=OneWay}" Stroke="Black" />
               <Label Foreground="Black" FontSize="12" VerticalAlignment="Center"
                      Content="{Binding ElementName=EKRA, Path=LEDLabel2.Label, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
               <Ellipse Width="15" Height="15" VerticalAlignment="Center"
                        Fill="{Binding ElementName=EKRA, Path=LEDLabel3.LED, Mode=OneWay}" Stroke="Black" />
               <Label Foreground="Black" FontSize="12" VerticalAlignment="Center"
                      Content="{Binding ElementName=EKRA, Path=LEDLabel3.Label, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
               <Ellipse Width="15" Height="15" VerticalAlignment="Center"
                        Fill="{Binding ElementName=EKRA, Path=LEDLabel4.LED, Mode=OneWay}" Stroke="Black" />
               <Label Foreground="Black" FontSize="12" VerticalAlignment="Center"
                      Content="{Binding ElementName=EKRA, Path=LEDLabel4.Label, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
               <Ellipse Width="15" Height="15" VerticalAlignment="Center"
                        Fill="{Binding ElementName=EKRA, Path=LEDLabel5.LED, Mode=OneWay}" Stroke="Black" />
               <Label Foreground="Black" FontSize="12" VerticalAlignment="Center"
                      Content="{Binding ElementName=EKRA, Path=LEDLabel5.Label, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
               <Ellipse Width="15" Height="15" VerticalAlignment="Center"
                        Fill="{Binding ElementName=EKRA, Path=LEDLabel6.LED, Mode=OneWay}" Stroke="Black" />
               <Label Foreground="Black" FontSize="12" VerticalAlignment="Center"
                      Content="{Binding ElementName=EKRA, Path=LEDLabel6.Label, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
               <Ellipse Width="15" Height="15" VerticalAlignment="Center"
                        Fill="{Binding ElementName=EKRA, Path=LEDLabel7.LED, Mode=OneWay}" Stroke="Black" />
               <Label Foreground="Black" FontSize="12" VerticalAlignment="Center"
                      Content="{Binding ElementName=EKRA, Path=LEDLabel7.Label, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
               <Ellipse Width="15" Height="15" VerticalAlignment="Center"
                        Fill="{Binding ElementName=EKRA, Path=LEDLabel8.LED, Mode=OneWay}" Stroke="Black" />
               <Label Foreground="Black" FontSize="12" VerticalAlignment="Center"
                      Content="{Binding ElementName=EKRA, Path=LEDLabel8.Label, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
               <Ellipse Width="15" Height="15" VerticalAlignment="Center"
                        Fill="{Binding ElementName=EKRA, Path=LEDLabel9.LED, Mode=OneWay}" Stroke="Black" />
               <Label Foreground="Black" FontSize="12" VerticalAlignment="Center"
                      Content="{Binding ElementName=EKRA, Path=LEDLabel9.Label, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
               <Ellipse Width="15" Height="15" VerticalAlignment="Center"
                        Fill="{Binding ElementName=EKRA, Path=LEDLabel10.LED, Mode=OneWay}" Stroke="Black" />
               <Label Foreground="Black" FontSize="12" VerticalAlignment="Center"
                      Content="{Binding ElementName=EKRA, Path=LEDLabel10.Label, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
               <Ellipse Width="15" Height="15" VerticalAlignment="Center"
                        Fill="{Binding ElementName=EKRA, Path=LEDLabel11.LED, Mode=OneWay}" Stroke="Black" />
               <Label Foreground="Black" FontSize="12" VerticalAlignment="Center"
                      Content="{Binding ElementName=EKRA, Path=LEDLabel11.Label, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
               <Ellipse Width="15" Height="15" VerticalAlignment="Center"
                        Fill="{Binding ElementName=EKRA, Path=LEDLabel12.LED, Mode=OneWay}" Stroke="Black" />
               <Label Foreground="Black" FontSize="12" VerticalAlignment="Center"
                      Content="{Binding ElementName=EKRA, Path=LEDLabel12.Label, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
               <Ellipse Width="15" Height="15" VerticalAlignment="Center"
                        Fill="{Binding ElementName=EKRA, Path=LEDLabel13.LED, Mode=OneWay}" Stroke="Black" />
               <Label Foreground="Black" FontSize="12" VerticalAlignment="Center"
                      Content="{Binding ElementName=EKRA, Path=LEDLabel13.Label, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
               <Ellipse Width="15" Height="15" VerticalAlignment="Center"
                        Fill="{Binding ElementName=EKRA, Path=LEDLabel14.LED, Mode=OneWay}" Stroke="Black" />
               <Label Foreground="Black" FontSize="12" VerticalAlignment="Center"
                      Content="{Binding ElementName=EKRA, Path=LEDLabel14.Label, Mode=OneWay}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
               <Ellipse Width="15" Height="15" VerticalAlignment="Center"
                        Fill="{Binding ElementName=EKRA, Path=LEDLabel15.LED, Mode=OneWay}" Stroke="Black" />
               <Label Foreground="Black" FontSize="12" VerticalAlignment="Center"
                      Content="{Binding ElementName=EKRA, Path=LEDLabel15.Label, Mode=OneWay}"/>
            </StackPanel>
         </StackPanel>
      </Grid>
   </Border>
</local:BaseFace>
