WinAppRelease1 (With Mass Select)/NormalModeLibrary/Windows/TableControl.xaml

<UserControl x:Class="NormalModeLibrary.Windows.TableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:NormalModeLibrary.ViewModel"
             xmlns:conv="clr-namespace:NormalModeLibrary"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300">
    
    <UserControl.Resources>
        <conv:AnalogSignalValueConverter x:Key="AnalogConvert" />
        <conv:AnalogCaptionMultiValueConverter x:Key="AnalogCaptionConvert" />
        <conv:AnalogSignalColorValueConverter x:Key="AnalogColorConvert" />
    </UserControl.Resources>

    <ListBox x:Name="mainListBox" ItemsSource="{Binding Path=Collection}" MouseDoubleClick="ListBox_MouseDoubleClick">
        <ListBox.Resources>
            <DataTemplate DataType="{x:Type my:CaptionViewModel}">
                <StackPanel Orientation="Horizontal" MouseDown="ListBox_MouseDown">
                    <TextBlock FontSize="{Binding Path=FontSize, Mode=OneWay}" Text="{Binding Path=CaptionText, Mode=OneWay}" Foreground="Blue" FontWeight="Bold" HorizontalAlignment="Center"/>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type my:AnalogViewModel}">
                <StackPanel Orientation="Horizontal" MouseDown="ListBox_MouseDown">
                    <TextBlock FontSize="{Binding Path=FontSize, Mode=OneWay}" Text="{Binding Path=Caption, Mode=OneWay}" />
                    <TextBlock Margin="0,0,0,0" FontSize="{Binding Path=FontSize, Mode=OneWay}" Text="{Binding Path=Value, Mode=OneWay, Converter={StaticResource AnalogConvert}}"
                               Foreground="{Binding Path=IsOutOfRange, Mode=OneWay, Converter={StaticResource AnalogColorConvert}}" />
                    <TextBlock FontSize="{Binding Path=FontSize, Mode=OneWay}" Text="{Binding Path=Dim, Mode=OneWay}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type my:DigitalViewModel}">
                <StackPanel Orientation="Horizontal" MouseDown="ListBox_MouseDown">
                    <Rectangle Margin="0,0,0,0" Width="14" Height="14" Fill="{Binding Path=Value, Mode=OneWay}" Stroke="Black" />
                    <TextBlock FontSize="{Binding Path=FontSize, Mode=OneWay}" Margin="0,0,0,0" Text="{Binding Path=Caption, Mode=OneTime}" />
                </StackPanel>
            </DataTemplate>
        </ListBox.Resources>        
    </ListBox>
    
</UserControl>
