WinAppRelease1 (With Mass Select)/NormalModeLibrary/Windows/TableControl.xaml

<UserControl x:Class="NormalModeLibrary.Windows.TableControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:my="clr-namespace:NormalModeLibrary.ViewModel"
             xmlns:conv="clr-namespace:NormalModeLibrary"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="300">
    
    <UserControl.Resources>
        <conv:AnalogSignalValueConverter x:Key="AnalogConvert" />
        <conv:AnalogCaptionMultiValueConverter x:Key="AnalogCaptionConvert" />
        <conv:AnalogSignalColorValueConverter x:Key="AnalogColorConvert" />
    </UserControl.Resources>

    <ListBox ItemsSource="{Binding Path=Collection}">
        <ListBox.Resources>
            <DataTemplate DataType="{x:Type my:AnalogViewModel}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10,0,0,0" FontSize="14" Text="{Binding Path=Value, Mode=OneWay, Converter={StaticResource AnalogConvert}}"
                               Foreground="{Binding Path=IsOutOfRange, Mode=OneWay, Converter={StaticResource AnalogColorConvert}}" />
                    <TextBlock FontSize="14" Margin="10,0,0,0">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource AnalogCaptionConvert}" Mode="OneTime">
                                <Binding Path="Caption" />
                                <Binding Path="Dim" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type my:DigitalViewModel}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Margin="10,0,0,0" Width="14" Height="14" Fill="{Binding Path=Value, Mode=OneWay}" Stroke="Black" />
                    <TextBlock FontSize="14" Margin="10,0,0,0" Text="{Binding Path=Caption, Mode=OneTime}" />
                </StackPanel>
            </DataTemplate>
        </ListBox.Resources>        
    </ListBox>
    
</UserControl>
